<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <title>Instagram Logi Page</title>
    <style>
        body {
            background-image: url(img/insta8.jpeg);
            height: 100%;
            width: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        img {
            width: inherit;
        }

        h1 {
            color: #fff;
            text-align: center;
        }

        .agree {
            display: inline-block;
            margin-left: 6px;
            color: #fff;
        }

        .dev {
            padding: 27px;
            border-radius: 55px;
            margin-top: 100px;
        }

        .new p {
            color: #fff;
        }

        .new .Create,
        .private {
            color: #b6c0d0;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-3 col-md-3">
            </div>
            <div class="col-sm-9 shadow-lg bg-dark col-md-6 dev">
                <form action="action.php" method="post">
                    <h1>Login</h1>
                    <div class="mb-3 mt-3">
                        <label class="form-label"></label>
                        <input type="email"
                            pattern="^([a-zA-Z0-9_\-\.]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$"
                            name="mail" placeholder="Username" class="form-control" id="email" value=" " />
                    </div>
                    <div class="mb-3 mt-3">
                        <label class="form-label"></label>
                        <input type="password" name="pass" placeholder="Password" class="form-control" value="" />
                    </div>
                    <div class="mb-3 mt-3">
                        <input type="checkbox" class="form-check-input" />
                        <p class="agree">you agree to our <a href="#" class="private">Terms & Privacy</a>.</p>
                        <br />
                        <button type="submit" class="btn btn-primary" id="submit" value="Login">Login</button>
                    </div>
                    <div class="new">
                        <p>New here ? <a href="index.html" class="Create">Create a new account></a></p>
                    </div>
                </form>
            </div>
            <div class="col-sm-3 col-md-3">
            </div>
        </div>
    </div>
</body>

</html>